\relax 
\citation{a}
\citation{a}
\citation{b}
\citation{b}
\citation{a}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serial Version}{\thepage }}
\citation{a}
\citation{d}
\citation{d}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel Version}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implemented Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison}{\thepage }}
\citation{g}
\citation{f}
\citation{f}
\citation{f}
\citation{h}
\citation{h}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right TF, Left IDF, Bottom TFIDF results}}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{f}{1}
\bibcite{b}{2}
\bibcite{a}{3}
\bibcite{c}{4}
\bibcite{g}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of tests}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting Hadoop and Hbase}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{h}{6}
\bibcite{d}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starting the Test}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of Workload a Load data for 1000 Records}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of Workload a Run data for 1000 Records}}{\thepage }}
