This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bigdata.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 44 of file sigproc.bib
 : @article{b
 :           ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4916 characters,
and the built_in function-call counts, 3063 in all, are:
= -- 304
> -- 156
< -- 3
+ -- 62
- -- 54
* -- 225
:= -- 487
add.period$ -- 23
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 229
format.name$ -- 54
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 214
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 80
(There was 1 error message)
